apiVersion: v1
kind: Pod
metadata:
    name: env-secret-pod
    labels:
        name: env-secret-pod
spec:
    containers:
        - name: node-container
          image: node:18
          env:
              - name: USERNAME
                valueFrom:
                    secretKeyRef:
                        name: my-secret
                        key: username
              - name: PASSWORD
                valueFrom:
                    secretKeyRef:
                        name: my-secret
                        key: password
          resources:
              limits:
                  memory: "128Mi"
                  cpu: "500m"
          command:
              [
                  "sh",
                  "-c",
                  "echo Using envs: username: $USERNAME and password: $PASSWORD && sleep 3600",
              ]
