server {
	listen 80; # Porta que o nginx vai escutar
	server_name localhost; # Nome do servidor

	root /usr/share/nginx/html; # Diretorio raiz do site (Neste caso o docker espera os arquivos neste diretorio)
	index index.html; # Dentro do root qual arquivo se refere ao index

	location / { # Como ele deve lidar com as requisições para /
		try_files $uri $uri/ =404; # Ele tenta encontrar os arquivos mas se não encontrar devolve um 404
	}
}